# Java-maven-library-publisher

./: README.md  action.yaml  pom-example.xml  pom.xml
.devcontainer/: devcontainer.json
.github/: dependabot.yml
.github/workflows/: test-action.yml
